{
  "dependencies": [
    "boost-math",
    {
      "name": "cairo",
      "default-features": false
    },
    "ecm",
    "freetype",
    "glib",
    "libdeflate",
    "libiconv",
    "libpng",
    "openjpeg",
    "pdcurses",
    "pixman",
    {
      "name": "poppler",
      "default-features": false
    },
    "tiff",
    "zlib",
    "zstd",
    "qtbase",
    "qt5compat",
    "qt6-dbus"
  ]
}
